<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
h3 {
            color: #ff6347; 
            font-family: 'Arial Black', sans-serif;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
            margin-bottom: 20px;
            text-align: center;
        }
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #e0e0f8; 
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        form {
            background-color: #fff7e6;
            padding: 25px;
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 320px; 
            border: 2px solid #ff6347;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #3f87f4;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #1253eb;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .login-link {
            text-align: center;
            margin-top: 15px;
        }

        .login-link a {
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <form id="form" action="">
        <h3>Company</h3>
        <input id="name" type="text" placeholder="Enter company">
        <input id="address" type="text" placeholder="address">
        <input id="city" type="text" placeholder="city">
        <input id="state" type="text" placeholder="state">
        <input id="zip_code" type="number" placeholder="code">
        <input id="phone" type="number" placeholder="phone_no">
        <input id="email" type="email" placeholder="emailaddress">
        <input id="website" type="text" placeholder="website">
        <input id="description" type="text" placeholder="description"> 
        <label for="established_date">Established Date:</label>
        <input id="established_date" type="date">
        <input type="submit" value="Submit">
    </form>
</body>

<script>
    const baseUrl = "http://127.0.0.1:8000/insurance";
    const form = document.getElementById("form");

    const jwt = localStorage.getItem("jwt");
    if(!jwt){
        alert("Please login");
        window.location.href = "login.html";
    }

    const login = async (event) => {
        event.preventDefault();
        const name = document.getElementById("name").value;
        const address = document.getElementById("address").value;
        const city = document.getElementById("city").value;
        const state = document.getElementById("state").value;
        const zip_code = document.getElementById("zip_code").value;
        const phone = document.getElementById("phone").value;
        const email = document.getElementById("email").value;
        const website = document.getElementById("website").value;
        const description = document.getElementById("description").value;
        const established_date = document.getElementById("established_date").value;


        if (!name || !address|| !city|| !state|| !zip_code|| !phone|| !email|| !website|| !description|| !established_date) {
            alert("Please enter all details");
            return;
        }

        try {
            const res = await fetch(`${baseUrl}/company/`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                    // authorization
                },
                body: JSON.stringify({ name, address, city, state, zip_code, phone, email, website, description, established_date })
            })
            if (res.ok){
                const data = await res.json();
                console.log(data)
            }else{
                alert("Some issue in adding")
            }
            
            }
         catch(err) {
            console.log("Error in creating", err)
        }
    }

    

    form.addEventListener("submit", login)
</script>
</html>

